{
  "name": "atlassian-pm",
  "version": "3.6.0",
  "description": "Agile Jira/Confluence automation: story creation, sprint planning, quality gates, HR enforcement",
  "author": {
    "name": "Tathep"
  },
  "homepage": "https://github.com/wasikarn/atlassian-pm",
  "repository": "https://github.com/wasikarn/atlassian-pm",
  "license": "MIT",
  "keywords": [
    "jira",
    "confluence",
    "atlassian",
    "agile",
    "sprint"
  ],
  "skills": [
    "./skills/setup/",
    "./skills/epic/",
    "./skills/story/",
    "./skills/task/",
    "./skills/sprint/",
    "./skills/confluence/",
    "./skills/utilities/"
  ]
}
